# 2425_CS445AC_nhom2

./: .env.local  .gitignore  Dockerfile  README.md  app.yaml  index.html  pom.xml
ReactJS/: .env.local  .firebaserc  package-lock.json  package.json
ReactJS/src/: App.js  index.js
ReactJS/src/apiServices/: getPostByIdUserServices.js  index.js  resetPasswordServices.js  searchServices.js  verifyAccountServices.js
ReactJS/src/components/Button/: Button.module.scss  index.js
ReactJS/src/components/GlobalStyles/: GlobalStyles.scss
ReactJS/src/components/Layouts/DefaultLayout/: index.js
ReactJS/src/components/Layouts/DefaultLayout/Sidebar/: index.js
ReactJS/src/components/Layouts/HeaderOnly/: index.js
ReactJS/src/components/Layouts/components/Header/: index.js
ReactJS/src/components/Notifications/: index.js
ReactJS/src/components/Popper/History/: History.module.scss  HistoryItem.js  index.js
ReactJS/src/components/Popper/Menu/: index.js
ReactJS/src/components/Post/: Post.module.scss  index.js
ReactJS/src/config/: routes.js
ReactJS/src/context/: LanguageContext.js  UserContext.js
ReactJS/src/pages/AboutFL/: index.js
ReactJS/src/pages/ActiveAccount/: ActiveAccount.module.scss  index.js
ReactJS/src/pages/ConfirmEmail/: ConfirmEmail.module.scss  index.js
ReactJS/src/pages/ForgotPassword/: index.js
ReactJS/src/pages/Home/: index.js
ReactJS/src/pages/Login/: index.js
ReactJS/src/pages/Policy/: index.js
ReactJS/src/pages/PostDetail/: index.js
ReactJS/src/pages/Profile/: Profile.module.scss  index.js
ReactJS/src/pages/Register/: index.js
ReactJS/src/pages/ResetPassword/: index.js
ReactJS/src/pages/SendEmail/: SendEmail.module.scss  index.js
ReactJS/src/pages/Setting/: Setting.module.scss  index.js
ReactJS/src/pages/Upload/: Upload.module.scss  index.js
ReactJS/src/routes/: index.js
ReactJS/src/styles/: share.module.scss
ReactJS/src/utils/: request.js
assets/css/: base.css  home.css  login.css  post-detail.css  post.css  profile.css  setting.css
assets/js/: active-account.js  common.js  confirm-email.js  forgot-password.js  header.js  home.js  login.js  post-detail.js  post.js  profile.js  register.js  reset-password.js  send-email.js  setting.js  shared.js
pages/: active-account.html  confirm-email.html  forgot-password.html  login.html  post-detail.html  post.html  profile.html  register.html  reset-password.html  send-email.html  setting.html
public/: index.html
src/: App.js  index.js
src/assets/images/: index.js
src/components/Comment/: index.js
src/components/GlobalStyles/: GlobalStyles.scss
src/components/Layouts/DefaultLayout/: DefaultLayout.module.scss  index.js
src/components/Layouts/DefaultLayout/Sidebar/: Sidebar.module.scss  index.js
src/components/Layouts/HeaderOnly/: index.js
src/components/Layouts/components/Header/: Header.module.scss  index.js
src/components/Popper/Menu/: index.js
src/components/Post/: index.js
src/hooks/: useScroll.js
src/main/java/com/lephuocviet/forum/: Dockerfile  ForumApplication.java
src/main/java/com/lephuocviet/forum/configuration/: ApplicationConfig.java  JwtDecoderCustom.java  JwtEntryPoint.java  SecurityConfig.java  VnPayConfig.java  WebSocketConfig.java
src/main/java/com/lephuocviet/forum/controller/: AccountsController.java  AuthenticationController.java  CommentController.java  LikeController.java  MailController.java  NotificationController.java  PostController.java  UploadController.java  UserController.java  VnPayController.java
src/main/java/com/lephuocviet/forum/dto/requests/: AuthenticationRequest.java  CommentRequest.java  IntrospectionRequest.java  LikeRequest.java  MailRequest.java  PageRequest.java  PasswordRequest.java  PostPageRequest.java  PostRequest.java  UserRequest.java
src/main/java/com/lephuocviet/forum/dto/responses/: ActiveResponse.java  AuthenticationResponse.java  CommentResponse.java  IntrospectionResponse.java  LikeResponse.java  MailResponse.java  NoticeResponse.java  (+6 more)
src/main/java/com/lephuocviet/forum/enity/: Accounts.java  Ads.java  AdsPost.java  Comment_reply.java  Comments.java  Language.java  Likes.java  Mail_sender.java  Notices.java  Posts.java  Roles.java  SalesPackage.java  Token_invalid.java  Transaction.java  Translates.java  Users.java  Vips.java
src/main/java/com/lephuocviet/forum/enums/: AdsCode.java  ErrorCode.java  LanguageCode.java  Roles.java  RolesCode.java  TypeOrdersCode.java
src/main/java/com/lephuocviet/forum/exception/: ApiResponses.java  GlobalExceptionHandler.java  WebException.java
src/main/java/com/lephuocviet/forum/mapper/: AccountMapper.java  CommentMapper.java  LikeMapper.java  NoticeMapper.java  PostMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/lephuocviet/forum/repository/: AccountsRepository.java  AdsRepository.java  Comment_replyRepository.java  CommentsRepository.java  LanguageRepository.java  LikesRepository.java  Mail_SenderRepository.java  Mail_senderRepository.java  NoticesRepository.java  PostsRepository.java  RolesRepository.java  SalesPackageRepository.java  Token_InvalidRepository.java  Token_invalidRepository.java  TransactionRepository.java  TranslatesRepository.java  UsersRepository.java  VipsRepository.java
src/main/java/com/lephuocviet/forum/service/: AuthService.java  IAIService.java  IAccountService.java  IAuthServer.java  IAuthService.java  ICommentService.java  ILikeService.java  IMailService.java  INoticeService.java  IPostService.java  ITranslatesService.java  IUploadService.java  IUserService.java  IVnPayService.java
src/main/resources/: application.properties  application.yaml  credentials.json  text.file.text
src/pages/AboutFL/: AboutFL.module.scss  index.js
src/pages/Help/: Help.module.scss  index.js
src/pages/Home/: index.js
src/pages/Login/: index.js
src/pages/Policy/: Policy.module.scss  index.js
src/pages/PostDetail/: index.js
src/pages/Profile/: index.js
src/pages/Setting/: index.js
src/pages/Upload/: index.js
src/routes/: index.js
src/test/java/com/lephuocviet/forum/: ForumApplicationTests.java
(+13 files in other folders)
