#spring.application.name=forum
#
spring.datasource.url = jdbc:mysql://localhost:3306/database_forum
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url = jdbc:postgresql://dpg-ctfopqjgbbvc73dfg7fg-a.oregon-postgres.render.com/forum_l5tf_1ydc
#spring.datasource.username= forum_l5tf_user
#spring.datasource.password= cCBYukktpnrbCffvQ8PnPFZ54FX7h12M
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#datasource:
#url: jdbc:mysql://localhost:3306/database_forum
#username: root
#password: rootq